=== Architecture lines with char counts ===
 26: len= 69  '┌──────────────┐     ┌──────────────────┐     ┌─────────────────────┐'
 27: len= 68  '│  Developer   │     │  GitHub Actions  │     │  Azure Container   │'
 28: len= 68  '│  git push    │────>│  CI/CD Pipeline  │────>│  Registry (ACR)    │'
 29: len= 69  '│   (main)     │     │                  │     │                     │'
 30: len= 68  '└──────────────┘     │  build-and-push  │     │  jobguard-app:sha  │'
 31: len= 68  '                     │  deploy-to-aks   │     │  jobguard-app:last │'
 32: len= 69  '                     └────────┬─────────┘     └─────────────────────┘'
 33: len= 31  '                              │'
 34: len= 31  '                              ▼'
 35: len= 67  '                     ┌────────────────────────────────────────────┐'
 36: len= 67  '                     │               AKS Cluster                  │'
 37: len= 67  '                     ├────────────────────────────────────────────┤'
 38: len= 67  '                     │  ┌────────────┐    2 replicas              │'
 39: len= 67  '                     │  │ Deployment │    rolling update          │'
 40: len= 66  '                     │  │  (2 pods)  │    resource limits        │'
 41: len= 67  '                     │  └────────────┘    health probes           │'
 42: len= 66  '                     │  ┌────────────┐    HPA 2 -> 6 pods        │'
 43: len= 66  '                     │  │  Service   │    LoadBalancer :80       │'
 44: len= 67  '                     │  │   : 80     │                            │'
 45: len= 67  '                     │  └────────────┘                            │'
 46: len= 67  '                     └────────────────────────────────────────────┘'
 47: len=  3  '```'
 48: len=  0  ''

=== Pipeline lines with char counts ===
168: len= 70  '├────────────────────────────────────────────────────────────────────┤'
169: len= 68  '│  build-and-push (CI)                      [PASS]           0:52  │'
170: len= 68  '│  ├─ actions/checkout@v3                   [PASS]           0:03  │'
171: len= 68  '│  ├─ azure/login@v2                        [PASS]           0:05  │'
172: len= 68  '│  ├─ az acr login                          [PASS]           0:04  │'
173: len= 68  '│  ├─ docker build                          [PASS]           0:25  │'
174: len= 68  '│  ├─ docker push (SHA + latest)            [PASS]           0:10  │'
175: len= 68  '│  └─ docker logout                         [PASS]           0:01  │'
176: len= 69  '│                                                                   │'
177: len= 68  '│  deploy-to-aks (CD)                       [PASS]           0:35  │'
178: len= 68  '│  ├─ azure/login@v2                        [PASS]           0:04  │'
179: len= 68  '│  ├─ az aks get-credentials                [PASS]           0:06  │'
180: len= 68  '│  ├─ kubectl apply -f k8s/                 [PASS]           0:05  │'
181: len= 68  '│  └─ kubectl rollout status                [PASS]           0:12  │'
182: len= 69  '│                                                                   │'
183: len= 68  '│  TOTAL LIFECYCLE                          [PASS]           1:27  │'
184: len= 70  '└────────────────────────────────────────────────────────────────────┘'
185: len=  3  '```'
