=== ARCHITECTURE ===
 26: len= 70  |┌──────────────┐     ┌──────────────────┐     ┌──────────────────────┐|
 27: len= 69  |│  Developer   │     │  GitHub Actions  │     │  Azure Container    │|
 28: len= 69  |│  git push    │────>│  CI/CD Pipeline  │────>│  Registry (ACR)     │|
 29: len= 70  |│   (main)     │     │                  │     │                      │|
 30: len= 69  |└──────────────┘     │  build-and-push  │     │  jobguard-app:sha   │|
 31: len= 69  |                     │  deploy-to-aks   │     │  jobguard-app:last  │|
 32: len= 70  |                     └────────┬─────────┘     └──────────────────────┘|
 33: len= 31  |                              │|
 34: len= 31  |                              ▼|
 35: len= 68  |                     ┌─────────────────────────────────────────────┐|
 36: len= 68  |                     │               AKS Cluster                   │|
 37: len= 68  |                     ├─────────────────────────────────────────────┤|
 38: len= 68  |                     │  ┌────────────┐    2 replicas               │|
 39: len= 68  |                     │  │ Deployment │    rolling update           │|
 40: len= 67  |                     │  │  (2 pods)  │    resource limits         │|
 41: len= 68  |                     │  └────────────┘    health probes            │|
 42: len= 67  |                     │  ┌────────────┐    HPA 2 -> 6 pods         │|
 43: len= 67  |                     │  │  Service   │    LoadBalancer :80        │|
 44: len= 68  |                     │  │   : 80     │                             │|
 45: len= 68  |                     │  └────────────┘                             │|
 46: len= 68  |                     └─────────────────────────────────────────────┘|
 47: len=  3  |```|
 48: len=  0  ||
 49: len=  3  |---|

=== PIPELINE TABLE ===
162: len= 27  |## Pipeline Visual Evidence|
164: len=  3  |```|
165: len= 70  |┌────────────────────────────────────────────────────────────────────┐|
166: len= 70  |│  GitHub Actions Pipeline                   Status            Time  │|
167: len= 70  |├────────────────────────────────────────────────────────────────────┤|
168: len= 70  |│  build-and-push (CI)                        [PASS]           0:52  │|
169: len= 70  |│  ├─ actions/checkout@v3                     [PASS]           0:03  │|
170: len= 70  |│  ├─ azure/login@v2                          [PASS]           0:05  │|
171: len= 70  |│  ├─ az acr login                            [PASS]           0:04  │|
172: len= 70  |│  ├─ docker build                            [PASS]           0:25  │|
173: len= 70  |│  ├─ docker push (SHA + latest)              [PASS]           0:10  │|
174: len= 70  |│  └─ docker logout                           [PASS]           0:01  │|
175: len= 71  |│                                                                     │|
176: len= 70  |│  deploy-to-aks (CD)                         [PASS]           0:35  │|
177: len= 70  |│  ├─ azure/login@v2                          [PASS]           0:04  │|
178: len= 70  |│  ├─ az aks get-credentials                  [PASS]           0:06  │|
179: len= 70  |│  ├─ kubectl apply -f k8s/                   [PASS]           0:05  │|
180: len= 70  |│  └─ kubectl rollout status                  [PASS]           0:12  │|
181: len= 71  |│                                                                     │|
182: len= 70  |│  TOTAL LIFECYCLE                            [PASS]           1:27  │|
183: len= 70  |└────────────────────────────────────────────────────────────────────┘|
184: len=  3  |```|
186: len=  3  |---|
